Emotican

File Extension:
.XD

Date Table
--------------------------
:D    | Print
:)    | Declare a Varible
:O    | If statement
>:O   | Elif Statement
D:<   | Else Statement
:3    | Input Command
:P    | Comment Command
XD    | {
=D    | }
>:(   | =
;D    | ==
>:/   | <
:|    | >
:X    | <=
x_x   | >=
V.v.V | !=
O_O   | &&
>:3   | "

Emoticon                     | Python
--------------------------------------------------------------
:D Whats the Value           | print("Whats the Value")
:) a >:( >:3 >:3             | a = ""
:3 a                         | a = input("? "")
                             |
:O a ;D >:3 3 >:3 XD         | if a == "3":
    :D A is equal to 3       |     print("A is equal to 3")
=D >:0 a ;D >:3 2 >:3 XD     | elif a == "2":
    :D A is equivalent to 2  |     print("A is equivalent to 2")
    :P Means A is equal to 2 |     # Means A is equal to 2
=D D:< XD                    | else:
    :D What tf is A          |     print("What tf is A")
=D                           |